// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Añade el repositorio de Google
        // Otros repositorios necesarios
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        // Asegúrate de que la versión de Google Services esté actualizada
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}