<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCreate">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:layout_below="@id/etNombre"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitud"
        android:layout_below="@id/etTelefono"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitud"
        android:layout_below="@id/etLatitud"
        android:inputType="numberDecimal" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/etLongitud"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnStartRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grabar Video"
        android:layout_below="@id/videoView"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@id/btnStartRecording"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnVerContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Contactos"
        android:layout_below="@id/btnSave"
        android:layout_marginTop="16dp" />

</RelativeLayout>
